FIREBASE_API_KEY=AIzaSyB9seJX61JZCnCilM-93ugaYd-UL38k9v4
FIREBASE_AUTH_DOMAIN=expensify-4cbeb.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4cbeb-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-4cbeb
FIREBASE_STORAGE_BUCKET=expensify-4cbeb.appspot.com
FIREBASE_MESSAGING_SENDER_ID=452501806143
FIREBASE_APP_ID=1:452501806143:web:b5307dbd6a112d1bdbec8a
FIREBASE_MEASUREMENT_ID=G-C3GHKH95VF
